separator_block_width=14

[mediaplayer]
label=
command=/usr/lib/i3blocks/mediaplayer
instance=audacious
interval=5
signal=10

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5


[wireless]
instance=wlp2s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=/usr/lib/i3blocks/temperature
interval=10
color=#b58900

[battery]
label=⚡
command=/usr/lib/i3blocks/battery
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[mem]
label=
command=/usr/lib/i3blocks/memory
interval=30
color=#859900

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878

